MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <TextBlock Text="Project Title" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Length of Cylinder (m)"/>
                <TextBox Grid.Column="1" x:Name="txt_cylinder_len"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Diameter of Cylinder (m)"/>
                <TextBox Grid.Column="1" x:Name="txt_cylinder_dia"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Part 1" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Choose Material"/>
                <ComboBox Grid.Column="1" Name="cmb_mtl_1">
                    <ComboBoxItem>"Copper"</ComboBoxItem>
                    <ComboBoxItem>"Aliminium"</ComboBoxItem>
                    <ComboBoxItem>"Cast Iron"</ComboBoxItem>
                    <ComboBoxItem>"Steel"</ComboBoxItem>
                </ComboBox> 
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="No. of Parts"/>
                <TextBox Grid.Column="1" x:Name="txt_part1_no"/>
            </Grid>

            <Button Grid.Column="0" Grid.Row="3" Content="Calculate" Name="btn_part1" Click="btn_part1_Click"/>
            
            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Volume of Part (m3)"/>
                <TextBox Grid.Column="1" x:Name="txt_part1_volume"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Weight of Set 1 (Kg)"/>
                <TextBox Grid.Column="1" x:Name="txt_part1_total_weight"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Material Cost per Unit"/>
                <TextBox Grid.Column="1" x:Name="txt_part1_costperunit"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Total Cost of Set 1"/>
                <TextBox Grid.Column="1" x:Name="txt_part1_totalcost"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
